<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Developer Portfolio</title>
  <link rel="stylesheet" href="styles/portfolio.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <nav>
      <h2 class="nav-title">Ha<span class="text-primary">s</span>ib</h2>
      <ul>
        <li>Portfolio</li>
        <li>Blogs</li>
        <li><button class="btn-primary">Hire Me</button></li>
      </ul>

    </nav>
    <!-- header banner-->
    <div class="banner">
      <div>
        <h3 class="banner-title">Hi, I am</h3>
        <h1 class="banner-sub-title">Hasibur Rahman</h1>
        <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning
          because as to society behaved moments.</p>
        <button class="btn-primary">Download CV</button>
      </div>
      <img src="images/hardy.png" alt="">
    </div>
  </header>
  <main class="">
    <section class="about">
      <h3 class="section-title">About Me</h3>
      <p class="section-description">I have more than 10 years experience building software for clients all over the
        world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more
        about my experience? Check out my online resume and project portfolio.</p>
      <div class="about-info-container">
        <div class="about-info">
          <p class="info-title">Name:</p>
          <p class="info-description">Hasib</p>
        </div>
        <div class="about-info">
          <p class="info-title">Email:</p>
          <p class="info-description">info@gmail.com</p>
        </div>
        <div class="about-info">
          <p class="info-title">Specialty</p>
          <p class="info-description">Web Dev</p>
        </div>
        <div class="about-info">
          <p class="info-title">Location</p>
          <p class="info-description">Dhaka,BD</p>
        </div>
      </div>
      </div>
    </section>
    <!-- What i do section -->
    <section class="what-i-do">
      <h3 class="section-title">What I Do</h3>
      <div class="skills-container">
        <div class="skill">
          <img src="images/icons/js.png" alt="">
          <p class="skill-title">Vanilla JavaScript</p>
          <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quo temporibus,
            molestiae culpa vitae soluta.</p>
        </div>
        <div class="skill">
          <img src="images/icons/react.png" alt="">
          <p class="skill-title">React</p>
          <p class="skill-description">Minus, soluta rerum. Ipsum quasi sunt nostrum rerum cum harum repudiandae quod id
            iste error.</p>
        </div>
        <div class="skill">
          <img src="images/icons/mongo.png" alt="">
          <p class="skill-title">Mongodb</p>
          <p class="skill-description">Architecto sit ea nostrum omnis quaerat doloribus ipsa. Ex doloribus id quod
            quaerat deserunt aspernatur?</p>
        </div>
        <div class="skill">
          <img src="images/icons/nodejs.png" alt="">
          <p class="skill-title">Node JS</p>
          <p class="skill-description">Cumque porro neque aperiam dolorem rem cupiditate mollitia quisquam odio atque.
            Nulla fugiat esse placeat!</p>
        </div>
      </div>
    </section>
    <!-- Resume Section -->
    <section class="resume">
      <h3 class="section-title">A summary of my resume</h3>
      <section class="resume">
        <div class="resume-content">
          <div>
            
          </div>
        </div>
      </section>
  </main>
</body>

</html>